<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz-App using HTML CSS JS</title>
        <script src="https://kit.fontawesome.com/b91379b65b.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="./js-brands.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        input {
            cursor: pointer;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            max-width: 95vw;
            overflow: hidden;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        button {
            background-color: #781c68;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
        }

        button:hover {
            background-color: #293462;
        }

        button:focus {
            outline: none;
            background-color: #5e3370;
        }
    </style>

    <body>
        <button id="okz">klik</button>
        <div id="root"></div>
        <script src="app.js"></script>
        <script>
            const root = document.getElementById("root");

            document.getElementById('okz').addEventListener('click', () => {
                root.innerHTML = `
                <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question">Question is loading...</h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer" />
                        <label for="a" id="a_text">Answer...</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="b" class="answer" />
                        <label for="b" id="b_text">Answer...</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="c" class="answer" />
                        <label for="c" id="c_text">Answer...</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="d" class="answer" />
                        <label for="d" id="d_text">Answer...</label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
        </div>`
            })

            const Prompt = () => {
                const quiz = document.getElementById("quiz");
                const answerElements = document.querySelectorAll(".answer");
                const questionElement = document.getElementById("question");
                const a_text = document.getElementById("a_text");
                const b_text = document.getElementById("b_text");
                const c_text = document.getElementById("c_text");
                const d_text = document.getElementById("d_text");
                const submitButton = document.getElementById("submit");

                let currentQuiz = 0;
                let score = 0;

                const deselectAnswers = () => {
                    answerElements.forEach((answer) => (answer.checked = false));
                };

                const getSelected = () => {
                    let answer;
                    answerElements.forEach((answerElement) => {
                        if (answerElement.checked) answer = answerElement.id;
                    });
                    return answer;
                };

                const loadQuiz = () => {
                    deselectAnswers();
                    const currentQuizData = quizData[currentQuiz];
                    questionElement.innerText = currentQuizData.question;
                    a_text.innerText = currentQuizData.a;
                    b_text.innerText = currentQuizData.b;
                    c_text.innerText = currentQuizData.c;
                    d_text.innerText = currentQuizData.d;
                };

                loadQuiz();

                submitButton.addEventListener("click", () => {
                    const answer = getSelected();
                    if (answer) {
                        if (answer === quizData[currentQuiz].correct) score++;
                        currentQuiz++;
                        if (currentQuiz < quizData.length) loadQuiz();
                        else {
                            quiz.innerHTML = `
            <h2>You answered ${score}/${quizData.length} questions correctly</h2>
            <button onclick="history.go(0)">Play Again</button>
        `;
                        }
                    }
                });

            }
            const quizData = [
                {
                    question: "Which language runs in a web browser?",
                    a: "Java",
                    b: "C",
                    c: "Python",
                    d: "JavaScript",
                    correct: "d"
                },
                {
                    question: "What does CSS stand for?",
                    a: "Central Style Sheets",
                    b: "Cascading Style Sheets",
                    c: "Cascading Simple Sheets",
                    d: "Cars SUVs Sailboats",
                    correct: "b"
                },
                {
                    question: "What does HTML stand for?",
                    a: "Hypertext Markup Language",
                    b: "Hypertext Markdown Language",
                    c: "Hyperloop Machine Language",
                    d: "Helicopters Terminals Motorboats Lamborginis",
                    correct: "a"
                },
                {
                    question: "What year was JavaScript launched?",
                    a: "1996",
                    b: "1995",
                    c: "1994",
                    d: "none of the above",
                    correct: "b"
                },
                {
                    question: "Is javaScript is programming language?",
                    a: "Yes",
                    b: "No",
                    c: "Not sure",
                    d: "none of the above",
                    correct: "a"
                },
                {
                    question: "How we can alert hello world?",
                    a: "alertbox('hello world')",
                    b: "alert('hello world')",
                    c: "myalert('hello world')",
                    d: "none of the above",
                    correct: "b"
                },
                {
                    question: "HTML is used for?",
                    a: "Build the Website/App",
                    b: "Programming",
                    c: "Hacking",
                    d: "none of the above",
                    correct: "a"
                },
                {
                    question: "Best place to add script tag in HTML?",
                    a: "Head",
                    b: "Body",
                    c: "Bottom of the HTML",
                    d: "Both A and B",
                    correct: "d"
                },
                {
                    question: "Coding is?",
                    a: "Art",
                    b: "Science",
                    c: "Headache",
                    d: "Both A and B",
                    correct: "d"
                },
                {
                    question: "Who's your Saylani",
                    a: "Sir Kashif suleman",
                    b: "Sir Rizwan",
                    c: "None of Them",
                    d: "Both A and B",
                    correct: "a"
                }
            ];

        </script>
    </body>

    </html>
</body>

</html>