html {
    &.root-noscroll {
        max-height: 100vh;
        overflow  : hidden;
        position  : fixed;
    }
}

.context {
    padding    : 5em;
    font-family: "Source Sans Pro", sans-serif;

    section {
        padding: 1em;
    }

    iframe {
        //max-width: 100%;
    }

    .icon {
        height: 1em;
        width : 1em;
    }
}

.prompt {
    @color          : contrast(fade(black, 50%));
    display         : none;
    background-color: transparent;

    :nth-child(n) {
        max-width: 100%;
    }

    &[title] {
        &:before {
            content : attr(title);
            position: relative;
            z-index : 2;
            order   : 1;
            display : block;
        }
    }

    position       : fixed;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    width          : 100%;
    height         : 100%;
    top            : 0;
    left           : 0;
    z-index        : 1;
    border         : 1em solid transparent;
    border-top     : none;
    box-sizing     : border-box;

    >[href^="#"] {
        order: -1;
    }

    > :first-child,
    >[href^="#"] {
        width     : 30em;
        max-width : 100%;
        max-height: 100%;
        box-sizing: border-box;
    }

    > :first-child {
        background-color: contrast(fade(black, 50%));
        box-shadow      : 0 0.25ex 1ex fade(black, 50%);
        box-sizing      : border-box;
        max-height      : 100%;
        overflow        : auto;
        flex-shrink     : 1;
        z-index         : 1;
    }

    >[href^="#"] {
        padding        : 1em 0;
        color          : fade(contrast(fade(black, 50%)), 50%);
        display        : flex;
        justify-content: space-between;
        transition     : color 0.3s;

        &:before {
            content: "";
            display: block;
            flex   : 1 0 100%;
        }

        &:after {
            content     : "";
            position    : fixed;
            top         : 0;
            left        : 0;
            bottom      : 0;
            right       : 0;
            border-left : 100vw solid; //help IE
            border-top  : 100vh solid; //help IE
            border-color: transparent;
            z-index     : -1;
            transition  : border-color 0.3s;
        }

        &:hover,
        &:focus {
            color: @color;
        }
    }

    &:target {
        display: table; // help IE9
        display: flex;

        [href^="#"] {
            &:after {
                border-color: fade(black, 50%);
            }
        }
    }

    .size(30em);
    .size(60em);
    .size(80em);
    .size(1280px);

    @media screen and (max-aspect-ratio: 1/1) {
        >[href^="#"]:before {
            flex-basis: auto;
        }
    }

    .size(@size) {
        @w: extract(@size, 1);
        @n: unit(@w);

        & when(length(@size) > 1) {
            @h: extract(@size, 2);
            @n: e(%("%ax%a", unit(@w), unit(@h)));

            &-@{n} {

                > :first-child,
                >[href^="#"] {
                    width: @w;

                    &:before {
                        flex-basis: auto;
                    }
                }

                > :first-child {
                    height: @h;
                }
            }
        }

        & when(length(@size) < 2) {
            &-@{n} {

                > :first-child,
                >[href^="#"] {
                    width: @w;
                }
            }
        }
    }

}